<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LoL Fundamentals – Members Login</title>
<style>
body {
  margin: 0;
  font-family: "Beaufort for LOL", Arial, Helvetica, sans-serif;
  background: #0a0f14;
  color: #e6edf3;
  line-height: 1.6;
  text-align: center;
  padding: 50px;
}

header {
  background: linear-gradient(90deg, #0a0f14, #1b2838);
  border-bottom: 2px solid #c9aa71;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #c9aa71;
}

#loginSection, #content {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background: #161b22;
  border: 1px solid #2f81f7;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(47,129,247,0.3);
}

#content { display:none; }

input {
  padding: 12px;
  margin: 10px 0;
  width: 70%;
  border-radius: 4px;
  border: none;
  font-size: 1em;
}

button {
  padding: 12px 25px;
  background: #2f81f7;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover { background: #4795ff; }

#error { color:red; margin-top:10px; }
h1 { color:#c9aa71; margin-bottom:20px; }
p { color:#c9d1d9; font-size:1.1em; }

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #1b2028;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  border: 1px solid #2f81f7;
  box-shadow: 0 0 10px rgba(47,129,247,0.2);
}
.card h3 { color:#c9aa71; }
</style>
</head>
<body>

<header>LoL Fundamentals</header>

<section id="loginSection">
  <h1>Member Login</h1>
  <p>Enter your email to access members content:</p>
  <input type="email" id="loginEmail" placeholder="you@example.com" />
  <br>
  <button onclick="checkEmail()">Login</button>
  <p id="error"></p>
</section>

<div id="content">
  <h1>Welcome to LoL Fundamentals Members Area!</h1>
  <p>You now have full access to our exclusive guides.</p>

  <div class="cards">
    <div class="card">
      <h3>Diana Combos</h3>
      <p>Master your burst combos for mid lane domination.</p>
    </div>
    <div class="card">
      <h3>Wave Control</h3>
      <p>Learn minion manipulation and lane pressure strategies.</p>
    </div>
    <div class="card">
      <h3>Matchups</h3>
      <p>Handle every opponent optimally, from assassins to bruisers.</p>
    </div>
  </div>
</div>

<footer>
© 2025 LoL Fundamentals · Contact: 
<a href="mailto:arcsecond@lolfundamentals.com">arcsecond@lolfundamentals.com</a>
</footer>

<script>
const sheetURL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT5EmSFHS_N34tBepLj-u0yORqYfPPW4oP0zDazcuLpTb7Mx1a10hk0-79iz1E7PuTiqSTrPJvTIVn0/pubhtml";

// Function to show members content
function showContent() {
  document.getElementById('loginSection').style.display = "none";
  document.getElementById('content').style.display = "block";
}

// Function to show error
function showError(msg) {
  const error = document.getElementById('error');
  error.textContent = msg;
}

// Check localStorage first
const savedEmail = localStorage.getItem('memberEmail');
if(savedEmail) {
  // Verify the saved email exists in the sheet
  fetch(sheetURL)
    .then(res => res.text())
    .then(htmlText => {
      const parser = new DOMParser();
      const doc = parser.parseFromString(htmlText, "text/html");
      const tds = Array.from(doc.querySelectorAll("td"));
      const emails = tds.map(td => td.textContent.trim());
      if(emails.includes(savedEmail)){
        showContent();
      } else {
        localStorage.removeItem('memberEmail'); // invalid email
      }
    });
}

// Function called on login
function checkEmail() {
  const email = document.getElementById('loginEmail').value.trim();
  if(!email) {
    showError("Please enter your email.");
    return;
  }

  fetch(sheetURL)
    .then(res => res.text())
    .then(htmlText => {
      const parser = new DOMParser();
      const doc = parser.parseFromString(htmlText, "text/html");
      const tds = Array.from(doc.querySelectorAll("td"));
      const emails = tds.map(td => td.textContent.trim());
      if(emails.includes(email)){
        localStorage.setItem('memberEmail', email); // remember user
        showContent();
      } else {
        showError("Access Denied: Email not found.");
      }
    })
    .catch(err => {
      console.error(err);
      showError("Error checking access.");
    });
}
</script>

</body>
</html>
