











<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diana Mid vs Ahri</title>

<!-- Early redirect before rendering -->
<script>
  if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
    window.location.replace('login.html');
  }
</script>

<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0d1117;
    color: #e6edf3;
    line-height: 1.4;
  }
  header {
    background: #161b22;
    padding: 10px 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #58a6ff;
  }

  /* Gold Back Button */
  .back-button {
    display: block;
    width: max-content;
    margin: 20px auto 30px auto;
    padding: 10px 20px;
    background: linear-gradient(135deg, #c9aa71, #e0c77b);
    color: #000;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(201,170,113,0.5);
    text-align: center;
  }
  .back-button::before {
    content: "← ";
  }
  .back-button:hover {
    background: linear-gradient(135deg, #e6c97f, #f0d88b);
    box-shadow: 0 0 15px rgba(255,215,0,0.8);
  }

  .matchup-container {
    display: flex;
    max-width: 900px;
    margin: -15px auto 0 auto;
    gap: 15px;
    padding: 0 20px 10px 20px;
  }
  .matchup-left {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 0 0 auto;
  }
  .matchup-left img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }
  .winrate-bubble {
    background: #F9D949; /* yellow for 49-51% */
    color: #0d1117;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 25px;
    font-size: 16px;
    white-space: nowrap;
  }
  .matchup-right {
    flex: 1;
    color: #e6edf3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0px;
  }
  .matchup-right h2 {
    margin: 0 0 15px 0;
    font-size: 22px;
  }
  .matchup-right ul {
    padding-left: 20px;
    margin: 0;
  }
  .matchup-right li {
    margin-bottom: 6px;
  }
  footer {
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
    color: #8b949e;
  }
  @media (max-width: 600px) {
    .matchup-container {
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin-top: -15px;
    }
    .matchup-left {
      justify-content: center;
    }
    .matchup-right {
      text-align: center;
      margin-top: 0px;
    }
  }
</style>
</head>
<body>

<header>Diana Mid Matchup – Ahri</header>

<a href="matchuphub.html" class="back-button">Back to Matchup Hub</a>

<div class="matchup-container">
  <div class="matchup-left">
    <img src="https://ddragon.leagueoflegends.com/cdn/14.23.1/img/champion/Ahri.png" alt="Ahri">
    <div class="winrate-bubble">49%</div>
  </div>
  <div class="matchup-right">
    <h2>Matchup Notes</h2>
    <ul>
      <li>Ahri’s best trade lvl 1 is to auto w auto towards but river bush on blue side and top river side on red side moving towards Diana with the movement speed from w and often dodging the q by moving inside the q arc. Counter this by only throwing max range Q’s and waiting for her to start autoing the wave.</li>
      <li>It's crucial to thin out the wave against Ahri to prevent her from trading well with autos and finding easy charms on you.</li>
      <li>Build Verdant Barrier or Banshee’s Veil early. Ahri’s burst pattern revolves around her charm; a spell shield completely negates her main threat.</li>
    </ul>
  </div>
</div>

<footer>© 2025 LoL Fundamentals · Contact: arcsecond@lolfundamentals.com</footer>
</body>
</html>











