<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diana Mid vs Akali</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0d1117;
    color: #e6edf3;
    line-height: 1.4;
  }
  header {
    background: #161b22;
    padding: 10px 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #58a6ff;
  }

  /* Gold Back Button */
  .back-button {
    display: block;
    width: max-content;
    margin: 20px auto 30px auto;
    padding: 10px 20px;
    background: linear-gradient(135deg, #c9aa71, #e0c77b);
    color: #000;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(201,170,113,0.5);
    text-align: center;
  }
  .back-button::before {
    content: "← ";
  }
  .back-button:hover {
    background: linear-gradient(135deg, #e6c97f, #f0d88b);
    box-shadow: 0 0 15px rgba(255,215,0,0.8);
  }

  .matchup-container {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    gap: 15px;
    padding: 0 20px 10px 20px;
  }
  .matchup-left {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 0 0 auto;
  }
  .matchup-left img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }
  .winrate-bubble {
    background: #f97316; /* orange for 47%-48% */
    color: #0d1117;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 25px;
    font-size: 16px;
    white-space: nowrap;
  }
  .matchup-right {
    flex: 1;
    color: #e6edf3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0px;
  }
  .matchup-right h2 {
    margin: 0 0 15px 0;
    font-size: 22px;
  }
  .matchup-right ul {
    padding-left: 20px;
    margin: 0;
  }
  .matchup-right li {
    margin-bottom: 6px;
  }
  footer {
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
    color: #8b949e;
  }
  @media (max-width: 600px) {
    .matchup-container {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
    .matchup-left {
      justify-content: center;
    }
    .matchup-right {
      text-align: center;
      margin-top: 0px;
    }
  }
</style>
</head>
<body>
<header>Diana Mid Matchup – Akali</header>

<a href="matchuphub.html" class="back-button">Back to Matchup Hub</a>

<div class="matchup-container">
  <div class="matchup-left">
    <img src="https://ddragon.leagueoflegends.com/cdn/14.23.1/img/champion/Akali.png" alt="Akali">
    <div class="winrate-bubble">48%</div>
  </div>
  <div class="matchup-right">
    <h2>Matchup Notes</h2>
    <ul>
      <li>Akali wins this matchup lvl 1 and 2. You can trade q for q lvl 1 but her second q needs to be dodged. This often leads to a reset level 3 unless the Akali didn't play aggressively early.  
</li>
      <li>Post reset is your best chance to win the matchup. Look for full q e combos or e auto trades with passive if shes not denying you from auto attacking the wave. </li>
      <li>At 6 your ideal all in is interrupting her e with your ult but be careful of her casting r at the same time to dodge your ult.</li>
      <li>Look to trade with akali immediately after she autos a minion so she cant use her passive immediately. 
</li>
      <li>Akali's biggest weakness is her waveclear. Try to fast push all non canon waves if the Akali isn’t contesting your push. This also gives you an opportunity to land easy q’s on her while she's farming under tower since she has to step up close to farm. If she’s contesting, throw a q at her while she’s approaching but don’t immediately take the e. You can try to bait out a q or e and let your grasp start stacking. </li>
      <li>Be careful playing up in lane as Akali can chase you down the lane and space her abilities well without taking tower damage.</li>
    </ul>
  </div>
</div>

<footer>© 2025 LoL Fundamentals · Contact: arcsecond@lolfundamentals.com</footer>
</body>
</html>


