<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diana Mid vs Annie</title>

<!-- Early redirect before rendering -->
<script>
  if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
    window.location.replace('login.html');
  }
</script>

<style>
  body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0d1117; color: #e6edf3; line-height: 1.4; }
  header { background: #161b22; padding: 10px 20px; text-align: center; font-size: 28px; font-weight: bold; color: #58a6ff; }

  /* Gold bubble for Back to Matchup Hub */
  .back-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #c9aa71; /* gold */
    color: #0d1117;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #c9aa71;
  }
  .back-link:hover {
    background: #e6c17c;
    color: #0d1117;
  }

  .matchup-container { display: flex; max-width: 900px; margin: -15px auto 0 auto; gap: 15px; padding: 0 20px 10px 20px; }
  .matchup-left { display: flex; align-items: center; gap: 10px; flex: 0 0 auto; }
  .matchup-left img { width: 80px; height: 80px; border-radius: 8px; }

  /* Winrate bubble */
  .winrate-bubble {
    background: #facc15; /* bright yellow */
    color: #0d1117;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 25px;
    font-size: 16px;
    white-space: nowrap;
  }

  .matchup-right { flex: 1; color: #e6edf3; display: flex; flex-direction: column; justify-content: flex-start; margin-top: 0px; }
  .matchup-right h2 { margin: 0 0 15px 0; font-size: 22px; }
  .matchup-right ul { padding-left: 20px; margin: 0; }
  .matchup-right li { margin-bottom: 6px; }

  footer { text-align: center; padding: 15px 10px; font-size: 14px; color: #8b949e; }

  @media (max-width: 600px) { 
    .matchup-container { flex-direction: column; align-items: center; padding: 10px; margin-top: -15px; } 
    .matchup-left { justify-content: center; } 
    .matchup-right { text-align: center; margin-top: 0px; } 
  }
</style>
</head>
<body>
<header>Diana Mid Matchup – Annie</header>

<!-- Centered Back Button -->
<div style="text-align: center; margin: 20px 0 30px 0;">
  <a href="matchuphub.html" id="backLink" class="back-link">&larr; Back to Matchup Hub</a>
</div>

<div class="matchup-container">
  <div class="matchup-left">
    <img src="https://ddragon.leagueoflegends.com/cdn/14.23.1/img/champion/Annie.png" alt="Annie">
    <div class="winrate-bubble">50%</div>
  </div>
  <div class="matchup-right">
    <h2>Matchup Notes</h2>
    <ul>
      <li>Watch out for Annie’s auto attack since she has 625 auto attack range. Luckily it’s easy to gain wave control in this matchup with Annie’s poor wave clear. </li>
      <li>If you're going to take a stun from Annie’s Q then it can be best to go for an E trade with her to negate some of that stun duration.</li>
      <li>Past level 5 you can always get the push in this matchup as long as you watch out for ganks.</li>
      <li>Post 6 Annie can start using Tibers even if you're full health to gain control of the lane. This will push the wave but you can simply reset and wait to win the matchup in the sidelane where it's most favorable.</li>
    </ul>
  </div>
</div>

<footer>© 2025 LoL Fundamentals · Contact: arcsecond@lolfundamentals.com</footer>
</body>
</html>






