<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Communication – LoL Fundamentals</title>

<script>
if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
  window.location.replace('login.html');
}
</script>

<style>
body {
  margin: 0;
  font-family: 'Beaufort for LOL', Arial, Helvetica, sans-serif;
  text-align: center;
  color: #fff;
  background: url('https://64.media.tumblr.com/594ac290bec6d5e9ad98b5f53404f00b/245c4c3ee469f81d-e4/s1280x1920/1cda4284320eb2031758a9859dfe14ff8bbc50ba.jpg') no-repeat center center fixed;
  background-size: cover;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(10,15,20,0.75);
  z-index: -1;
}

header {
  background: rgba(13,17,23,0.9);
  border-bottom: 2px solid #c9aa71;
  padding: 20px 10px;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #c9aa71;
  letter-spacing: 1px;
}

.back-button {
  display: inline-block;
  margin: 20px auto 10px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #c9aa71, #e0c77b);
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(201,170,113,0.5);
}
.back-button::before { content: "← "; }
.back-button:hover {
  background: linear-gradient(135deg, #e6c97f, #f0d88b);
  box-shadow: 0 0 15px rgba(255,215,0,0.8);
}

.content-container {
  margin: 20px auto 50px auto;
  max-width: 900px;
  background: rgba(13,17,23,0.95);
  border-radius: 10px;
  border: 2px solid #2f81f7;
  padding: 20px;
  text-align: left;
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  position: relative;
}

.content-container h2 {
  color: #c9aa71;
  margin-top: 0;
}

.ping-line {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
}

.ping-icon {
  width: 35px;
  height: 35px;
}

footer {
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  color: #8b949e;
}

@media (max-width: 600px) {
  header { font-size: 24px; padding: 15px; }
  .content-container { margin: 15px 10px 30px 10px; padding: 15px; }
}
</style>
</head>

<body>

<header>Communication</header>
<a href="skills.html" class="back-button">Back to Skills Hub</a>

<div class="content-container">
  <h2>Communication</h2>

  <p>The best way to communicate with your team is through pings. I’ve found that pinging twice and checking to see if the communication was received before pinging again works best. Chat is best used for keeping your team morale high. Time spent typing is time not spent playing, so it’s best to minimize it.</p>

  <p>Typing <strong>“gj”</strong> after someone makes a good play is great, and <strong>“ty”</strong> if someone hands over a buff to you. When you’re behind or the enemy makes a good play, typing <strong>“np we’re fine”</strong> or <strong>“we’ll win”</strong> works wonders. Using the thumbs-up emote instead of typing “gj” is also effective and faster.</p>

  <h2>Common Pings</h2>

  <!-- Generic Ping -->
  <div class="ping-line">
    <svg class="ping-icon" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet">
      <circle cx="25" cy="25" r="22" fill="dodgerblue" stroke="black" stroke-width="3"/>
      <circle cx="25" cy="25" r="12" fill="white"/>
    </svg>
    <p><strong>Generic Ping:</strong> Used to ping everything in the tab window like summoner spells, ults, and upcoming objectives. Also great for marking enemy objectives.</p>
  </div>

  <!-- Danger -->
  <div class="ping-line">
    <svg class="ping-icon" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet">
      <circle cx="25" cy="25" r="22" fill="red" stroke="black" stroke-width="3"/>
      <polygon points="25,8 35,35 15,35" fill="white"/>
    </svg>
    <p><strong>Danger:</strong> Warns teammates of enemy roams, ganks, possible engages, flanks, TPs, and incoming abilities.</p>
  </div>

  <!-- Assist Me -->
  <div class="ping-line">
    <svg class="ping-icon" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet">
      <circle cx="25" cy="25" r="22" fill="lightblue" stroke="black" stroke-width="3"/>
      <polygon points="25,12 32,25 25,38 18,25" fill="white"/>
    </svg>
    <p><strong>Assist Me:</strong> I need help securing an objective or winning/surviving a fight.</p>
  </div>

  <!-- On My Way -->
  <div class="ping-line">
    <svg class="ping-icon" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet">
      <circle cx="25" cy="25" r="22" fill="#4CAF50" stroke="black" stroke-width="3"/>
      <polygon points="20,15 35,25 20,35" fill="white"/>
    </svg>
    <p><strong>On My Way:</strong> Only ping when you’re close to joining the fight.</p>
  </div>

  <!-- Enemy Missing -->
  <div class="ping-line">
    <svg class="ping-icon" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet">
      <circle cx="25" cy="25" r="22" fill="gold" stroke="black" stroke-width="3"/>
      <text x="25" y="33" font-size="28" font-weight="bold" text-anchor="middle" fill="black">?</text>
    </svg>
    <p><strong>Enemy Missing (MIA):</strong> Alerts teammates to play safe because an enemy is no longer in vision. Ping once if the enemy is unlikely to commit to the roam and twice or more when it is likely.</p>
  </div>

  <!-- Warded -->
  <div class="ping-line">
    <svg class="ping-icon" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet">
      <circle cx="25" cy="25" r="22" fill="purple" stroke="black" stroke-width="3"/>
      <polygon points="25,10 35,35 15,35" fill="yellow"/>
    </svg>
    <p><strong>Warded:</strong> Area needs vision for your team or the enemy team has warded that area.</p>
  </div>

  <!-- Push -->
  <div class="ping-line">
    <svg class="ping-icon" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet">
      <circle cx="25" cy="25" r="22" fill="#FF69B4" stroke="black" stroke-width="3"/>
      <polygon points="25,10 30,25 25,40 20,25" fill="white"/>
    </svg>
    <p><strong>Push:</strong> Push the lane to crash the wave. Mostly used after a gank and when low on resources.</p>
  </div>

</div>

<footer>© 2025 LoL Fundamentals · All rights reserved</footer>
</body>
</html>


