<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diana Guide – Members Hub</title>
<style>
body {
  margin: 0;
  font-family: 'Beaufort for LOL', Arial, Helvetica, sans-serif;
  background: url('https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Diana_0.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #e6edf3;
  text-align: center;
  overflow-x: hidden;
}

/* Overlay for readability */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(10,15,20,0.75);
  z-index: -1;
}

/* Header */
header {
  background: rgba(13,17,23,0.9);
  border-bottom: 2px solid #c9aa71;
  padding: 20px 10px;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #c9aa71;
  letter-spacing: 1px;
}

/* Back button */
.back-button {
  display: inline-block;
  margin: 20px auto 10px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #c9aa71, #e0c77b);
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(201,170,113,0.5);
}
.back-button::before { content: "← "; }
.back-button:hover {
  background: linear-gradient(135deg, #e6c97f, #f0d88b);
  box-shadow: 0 0 15px rgba(255,215,0,0.8);
}

/* Dropdown */
#section-select-container {
  margin: 20px auto;
}
#section-select {
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  background: #0f1722;
  color: #c9aa71;
  cursor: pointer;
}

/* Section display */
#section-info {
  margin: 30px auto;
  max-width: 900px;
  background: rgba(13,17,23,0.95);
  border: 1px solid #2f81f7;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  color: #c9aa71;
  min-height: 200px;
  overflow-y: auto;
  max-height: 70vh;
}

/* section text styles */
#section-info h2 { color: #c9aa71; margin-top: 0; }
#section-info h3 { color: #c9aa71; margin-bottom: 0.2em; }
#section-info p,
#section-info li,
#section-info ol,
#section-info ul { color: #e6edf3; margin-bottom: 0.9em; line-height: 1.45; }
#section-info ul { margin-left: 1.1em; margin-bottom: 0.9em; }
#section-info li { margin-bottom: 0.6em; }

#section-info ol { margin-left: 1.2em; }

#section-info:hover { box-shadow: 0 0 15px rgba(47,129,247,0.5); }

@media (max-width: 600px) {
  #section-select { font-size: 14px; padding: 8px 10px; }
  #section-info { padding: 15px; max-height: 60vh; }
}
</style>
</head>
<body>

<header>Diana – Members Hub Guide</header>
<a href="membershub.html" class="back-button">Back to Members Hub</a>

<div id="section-select-container">
  <select id="section-select">
    <option disabled selected>Select a section</option>
    <option>Intro</option>
    <option>Runes</option>
    <option>Build</option>
    <option>Summoner Spells</option>
    <option>Abilities</option>
    <option>Combos</option>
    <option>Laning</option>
    <option>Warding</option>
    <option>Farming / Pushing</option>
    <option>Teamfighting</option>
    <option>Splitpushing</option>
    <option>Closing Out The Game</option>
    <option>Threats & Synergies</option>
    <option>Pros & Cons</option>
    <option>Extra Tips</option>
  </select>
</div>

<div id="section-info">
  <p>Select a section from above to view details.</p>
</div>

<script>
// Require login
if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
  window.location.href = 'index.html';
}

const sectionSelect = document.getElementById('section-select');
const sectionInfo = document.getElementById('section-info');

const sections = {
  "Intro": `
    <h2>Intro</h2>
    <p><strong>Why Diana?</strong> Diana has numerous ways to carry a game. She has a strong early game, laning phase, and can transition well into the side lane in the mid game. She can make picks, teamfight well, splitpush, push waves quickly, farm jungle camps, and has great damage for dragons and barons. She’s also a pick that you can play pretty much every game as long as your team doesn’t need an AD mid laner.</p>
  `,

  "Runes": `
<h2>Runes</h2>
<ul style="list-style:none; padding-left:0;">

  <li style="margin-bottom:1em;">
    <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/styles/resolve/graspoftheundying/graspoftheundying.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Grasp of the Undying">
    <strong>Grasp Of The Undying:</strong> This is the only rune and tree that allows Diana to play the way she’s intended to be played. It’s the rune that gives her the potential to win every matchup while also not falling off nearly as hard as another option like Phase Rush which is her second best tree.
  </li>

  <li style="margin-bottom:1em;">
    <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/styles/resolve/mirrorshell/mirrorshell.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Shield Bash">
    <strong>Shield Bash:</strong> Will out damage most other runes, and Diana can proc it twice with W.
  </li>

  <li style="margin-bottom:1em;">
    <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/styles/resolve/boneplating/boneplating.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Bone Plating">
    <strong>Bone Plating:</strong> Best sustain tool in lane. Runes like Aery, Scorch, First Strike, and Comet all proc multiple plates. This also gives you the best chance of surviving a gank and winning a duel later on in the game.
  </li>

  <li style="margin-bottom:1em;">
    <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/styles/resolve/overgrowth/overgrowth.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Overgrowth">
    <strong>Overgrowth:</strong> Best way for Diana to gain health besides Grasp since the build doesn't include any health items. Diana requires health to engage melee champions and she has a 9% bonus health ratio on the shield strength that can be proc'd twice for a total ratio of 18%.
  </li>

  <li style="margin-bottom:1em;">
    <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/styles/sorcery/manaflowband/manaflowband.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Manaflow Band">
    <strong>Manaflow Band:</strong> This rune perfectly covers the amount of mana Diana requires to play the game. Without Manaflow Band you won’t be able to take full advantage of Diana’s side lane pressure. Diana should always be looking to take the enemy jungler’s camps especially now while her passive monster ratio is at 300%. Without Manaflow Band you won’t be able to deal with any champion that has resists since multiple damage rotations will be necessary to kill the enemy.
  </li>

  <li style="margin-bottom:1em;">
    <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/styles/sorcery/transcendence/transcendence.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Transcendence">
    <strong>Transcendence:</strong> This is the only way for Diana to gain haste besides Cryptobloom later on. It’s the perfect balance of having a little haste which is more efficient at lower values and gaining big cooldown reductions at crucial moments in team fights.
  </li>

  <!-- Rune Shards -->
  <li style="margin-top:2em; margin-bottom:1em;">
    <strong>Rune Shards:</strong>
    <div style="margin-top:0.5em;">
      <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/statmods/statmodsadaptiveforceicon.png" width="28" style="vertical-align:middle; margin-right:6px;" alt="Adaptive Force">
      <span style="margin-right:12px;">Adaptive Force</span>
      <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/statmods/statmodsadaptiveforceicon.png" width="28" style="vertical-align:middle; margin-right:6px;" alt="Adaptive Force">
      <span style="margin-right:12px;">Adaptive Force</span>
      <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/statmods/statmodshealthscalingicon.png" width="28" style="vertical-align:middle; margin-right:6px;" alt="Scaling Health">
      <span>Scaling Health</span>
    </div>
  </li>

</ul>
</ul>

<div style="margin-top:2em;">
  <h3>Rune Comparison: Grasp + Shield Bash vs Electrocute + Sudden Impact</h3>
  <p style="font-size:0.95em;">
    This table shows the realistic rune-only contribution for Diana at <strong>Level 4 against a 40 MR target</strong>. Shield Bash is assumed to proc every 8 seconds, Grasp every 4 seconds, Electrocute every 20 seconds, and Sudden Impact every 12 seconds.
  </p>

  <table style="width:100%; border-collapse:collapse; margin-top:0.5em; font-size:0.9em;">
    <thead>
      <tr style="text-align:left; border-bottom:1px solid #ccc;">
        <th style="padding:4px;">Trade #</th>
        <th style="padding:4px;">Grasp + Shield Bash Cumulative Damage</th>
        <th style="padding:4px;">Grasp Cumulative Heal</th>
        <th style="padding:4px;">Grasp Cumulative HP Gain</th>
        <th style="padding:4px;">Electrocute + Sudden Impact Cumulative Damage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="padding:4px;">1</td>
        <td style="padding:4px;">52</td>
        <td style="padding:4px;">14</td>
        <td style="padding:4px;">5</td>
        <td style="padding:4px;">102</td>
      </tr>
      <tr>
        <td style="padding:4px;">2</td>
        <td style="padding:4px;">80</td>
        <td style="padding:4px;">28</td>
        <td style="padding:4px;">10</td>
        <td style="padding:4px;">102</td>
      </tr>
      <tr>
        <td style="padding:4px;">3</td>
        <td style="padding:4px;">132</td>
        <td style="padding:4px;">42</td>
        <td style="padding:4px;">15</td>
        <td style="padding:4px;">132</td>
      </tr>
      <tr>
        <td style="padding:4px;">4</td>
        <td style="padding:4px;">160</td>
        <td style="padding:4px;">56</td>
        <td style="padding:4px;">20</td>
        <td style="padding:4px;">132</td>
      </tr>
    </tbody>
  </table>

  <p style="margin-top:0.5em; font-size:0.9em;">
    <em>Note:</em> This table does <strong>not include Bone Plating and Overgrowth</strong>, which significantly outperform the 0's that the other two domination rows provide and are necessary for Diana's playstyle.
  </p>
</div>

  `,

  "Build": `
<h2>Build</h2>

<div class="build-section">
  <h3>Starting Items</h3>
  <ul style="list-style:none; padding-left:0;">
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/1056.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Doran's Ring">
      <strong>Doran’s Ring:</strong> The most efficient item in the game and it gives the perfect stats for laning.
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/1082.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Dark Seal">
      <strong>Dark Seal:</strong> I always buy this unless I can build a full Stormsurge on my first buy. The health, AP, and snowball potential is exactly what Diana needs. It’s worth it even though I rarely upgrade it to Mejai’s Soulstealer.
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/1029.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Cloth Armor">
      <strong>Cloth Armor:</strong> I’ll purchase this after Dark Seal or if I only have 300 gold on the first back and I’m against an AD mid/jg combo like Qiyana/Graves.
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/1033.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Null Magic Mantle">
      <strong>Null Magic Mantle:</strong> This is the most efficient item besides the Doran’s items...
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3111.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Mercury's Treads">
      <strong>Mercury Treads:</strong> If the Null Magic Mantle was purchased...
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3020.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Sorcerer's Shoes">
      <strong>Sorcerer's Shoes:</strong> Diana’s best boot option now...
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3047.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Ninja Tabi">
      <strong>Ninja Tabi:</strong> Always build Sorcerer Shoes instead of tank boots...
    </li>
  </ul>
</div>

<div class="build-section">
  <h3>Core Items</h3>
  <ul style="list-style:none; padding-left:0;">
    <li style="margin-bottom:1em;">
      <img src="https://raw.communitydragon.org/latest/game/assets/items/icons2d/4646_stormsurge.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Stormsurge">
      <strong>Stormsurge:</strong> Diana’s best early damage spike, with AP, magic penetration, and movement speed.
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3157.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Zhonya's Hourglass">
      <strong>Hourglass:</strong> This is Diana's most core item now after her rework. I'll always buy this item second or even first against some AD Mid/JG combos.
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3102.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Banshee's Veil">
      <strong>Banshee’s Veil:</strong> This is core part of Diana’s build now...
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3089.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Rabadon's Deathcap">
      <strong>Death Cap:</strong> Diana’s ratios have been heavily nerfed...
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://raw.communitydragon.org/latest/game/assets/items/icons2d/3137_cryptbloom.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Cryptbloom">
      <strong>Cryptbloom:</strong> I think Cryptbloom is slightly superior to Void Staff unless everyone on the enemy team has MR...
    </li>
  </ul>
</div>

<div class="build-section">
  <h3>Elixirs</h3>
  <ul style="list-style:none; padding-left:0;">
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/2138.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Elixir of Iron">
      <strong>Elixir of Iron:</strong> I’ll almost always opt for this elixir...
    </li>
    <li style="margin-bottom:1em;">
      <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/2139.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Elixir of Sorcery">
      <strong>Elixir of Sorcery:</strong> Helps Diana push towers even faster...
    </li>
  </ul>
</div>

<div class="build-section">
  <h3>Standard Full Build</h3>
  <ul style="list-style:none; padding-left:0; display: flex; flex-wrap: wrap; gap: 4px;">
    <li style="margin:0;"><img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3020.png" width="28" alt="Sorcerer’s Shoes"></li>
    <li style="margin:0;"><img src="https://raw.communitydragon.org/latest/game/assets/items/icons2d/4646_stormsurge.png" width="28" alt="Stormsurge"></li>
    <li style="margin:0;"><img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3157.png" width="28" alt="Zhonya’s Hourglass"></li>
    <li style="margin:0;"><img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3102.png" width="28" alt="Banshee’s Veil"></li>
    <li style="margin:0;"><img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/item/3089.png" width="28" alt="Rabadon’s Deathcap"></li>
    <li style="margin:0;"><img src="https://raw.communitydragon.org/latest/game/assets/items/icons2d/3137_cryptbloom.png" width="28" alt="Cryptbloom"></li>
  </ul>
</div>

<div class="build-section">
  <h3>Example Gold Buys</h3>
  <ul style="list-style:none; padding-left:0;">
    <li style="margin-bottom:1em;">
      <strong>500 Gold:</strong> Dark Seal + Refillable Potion
    </li>
    <li style="margin-bottom:1em;">
      <strong>1000 Gold:</strong> Dark Seal + Refillable Potion + Amplifying Tome + Control Ward (Pink)
    </li>
    <li style="margin-bottom:1em;">
      <strong>1100 Gold:</strong> Alternator vs Pen Boots: If I have tier one boots and have 800 gold...
    </li>
  </ul>
</div>

  `,

  "Summoner Spells": `
<h2>Summoner Spells</h2>
<ul style="list-style:none; padding-left:0;">
  <li style="margin-bottom:1em;">
    <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/spell/SummonerFlash.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Flash">
    <strong>Flash:</strong> A must-have on Diana. Diana is too easy to lock down with CC to run Ghost. Flash also enables all of her flash combos.
  </li>
  <li style="margin-bottom:1em;">
    <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/spell/SummonerTeleport.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Teleport">
    <strong>Teleport:</strong> Teleport used to be a must on Diana and is still a good option, but with the addition of early game homeguards and the slow TP channel the early game strength is no longer there. Diana also doesn’t scale like she used to and Teleport is better on scaling champions.
  </li>
  <li style="margin-bottom:1em;">
    <img src="https://ddragon.leagueoflegends.com/cdn/13.23.1/img/spell/SummonerDot.png" width="32" style="vertical-align:middle; margin-right:8px;" alt="Ignite">
    <strong>Ignite:</strong> My new default spell because of Diana’s early kill pressure even at level 2 now. They have also buffed the scaling damage on this spell. The runes and build are also extremely aggressive and having Ignite fends off ganks better than TPing back to a frozen wave and then having to deal with the jungler.
  </li>
</ul>

  `,

  "Abilities": `
    <h2>Abilities</h2>
    <h3>Passive — Moonsilver Blade</h3>
    <p>Diana’s passive has changed from a burst tool to an attack speed dps tool. The Ratio is only .5 and Diana’s kit doesn’t enable her to get too many auto attacks off so it's mostly to boost early game trades, and take objectives. Diana’s main source of damage. The passive has high base damage and a great AP ratio of .8.</p>

    <h3>Q — Crescent Strike</h3>
    <p>Great for pushing from range. Diana q reveals targets and can be used to check an area and enable r dashes.<br>
    <strong>Tip:</strong> Diana can q flash. This combo is good when you need two r dashes to kill the opponent or when going into a fight against multiple enemies.</p>

    <h3>W — Pale Cascade</h3>
    <p>W gives an instant shield and three orbs that can be proced for damage. Pricing all 3 resets the shield.<br>
    <strong>Tip:</strong> Avoid using w when you’re unable to proc all orbs.<br>
    <strong>Tip:</strong> 1 orb can be used to safely last hit and the remaining two can be used to thin out the wave or to trade with the enemy.<br>
    <strong>Tip:</strong> If the enemy can block one of w orbs from the first use than w won’t go on cooldown for around 5 seconds and Diana won’t receive the second shield. This is common against Yasuo’s windwall.</p>

    <h3>E — Lunar Rush</h3>
    <p>Quick targeted engage. E will reset if the target has moonlight from q on them. E also resets now if a minion dies from q if the e was cast immediately afterwards. Casting E places you behind your target. You can auto attack at the end of the animation as well.</p>

    <h3>R — Moonfall</h3>
    <p>AOE ability and knockup that is great for teamfights, and catching out opponents. The pull and slow also help Diana utilize her passive or guarantee a q.  Can be casted during E, and be animation canceled with E. Quick targeted engage. Diana R can be used to dodge skillshots.<br>
    <strong>Tip:</strong> Diana can R flash. Diana R also interrupts channels and dashes although the window to cancel a dash is smaller now and needs to be casted at the start of their dash.</p>
  `,

  "Combos": `
    <h2>Combos</h2>
    <p>Stack your passive before a combo. Diana is often strongest when there are more targets around to stack her passive on. This includes minion waves, jungle camps, and even enemy towers.</p>

    <ul>
      <li><p><strong>Q E W AA E:</strong> This is the most basic combo.</p></li>
      <li><p><strong>R W Q E AA E:</strong> This combo is best, when you’re enemy is in E range. R almost guarantees for the Q to land.</p></li>
      <li><p><strong>Q AA E AA:</strong> This combo is best for extended trades.</p></li>
      <li><p><strong>E W AA Q:</strong> Quick burst combo but gives the enemy a chance to retaliate, if the combo didn’t do enough damage.</p></li>
      <li><p><strong>Passive E W AA Q:</strong> Better variation than the one above that most champions wont be able to trade back against.</p></li>
    </ul>

    <p><strong>Tips:</strong></p>
    <ul>
      <li><p>Diana R can interrupt dashes. If you're not going to get an E reset this becomes even more important. If they have a dash available you normally want to E immediately after R since they are most likely to use their dash during that time. If they wait to dash you'll still have applied the knock up and the slow.</p></li>
      <li><p>When chasing an enemy down a lane, check the minion waves in that lane on the minimap so you know when you can Q E to the minion wave to catch up.</p></li>
      <li><p>Use Diana W when right next to your target to maximize her damage. Diana W can also be used during E so its normally best to can activate it right before you land.</p></li>
      <li><p>The moonlight applied by Diana's Q lasts 3 seconds. Waiting to use your R until right before Moonlight fades will allow you to get more dashes off, as another Q will be available soon.</p></li>
      <li><p>Diana can cast R right before she lands her E.</p></li>
      <li><p>It's good to use R at the beginning of your burst combo to almost guarantee the Q.</p></li>
    </ul>
  `,

  "Laning": `
    <h2>Laning</h2>

    <h3>Level 1:</h3>
    <p>First thing you want to do is check your opponents items and see if they didn’t buy a Doran's item. Not having a Doran's item makes your opponent extremely vulnerable to all ins so the main goal is to keep them in lane until level 3. I’ll trade slightly less until then to make sure I’m healthy enough to go for the all-in. If they bought a Doran's item, I’ll look for a Q as soon as I can. I’ll move up with the ranged creeps and try to get a read on their movement as they move up to the wave. Look to see if they're looking to trade with you immediately, if they’re looking to push, or if they’re waiting for you to throw your q. Throwing the first q starts your mana regeneration but q’s afterwards should only be thrown when they’re guaranteed to land which should be close to off cooldown. If the enemy is tankier, it's often best to wait until you can gain a Manaflow Band stack from landing a q. If the enemy is pushing the wave you want to sync your autos on the melee creeps with their auto attacks on the wave to safely thin out the wave.</p>

    <h3>Level 2:</h3>
    <p>Take W level 2 unless the enemy is below half health and even if you’re considering taking E wait to level it up until your Q is going to hit them. If it’s a standard lane, use W to thin out the wave in ranged matchups and to trade aggressively with grasp and autos in melee matchups. Continue to look for Q’s but save the cooldown for the level 3 power spike. If your q’s hit a lot of the minion wave it's often best to crash this second non canon wave. It’s better to avoid doing this though so you can take advantage of your level 3 power spike and buy timings. Ideally have your q’s hit as few minions as possible unless the enemy is pushing the wave with their abilities as well. This will lead the wave to being on your side of the lane. If the enemy isn’t a ranged ad champion then you can also try pulling the wave and using w to do so if necessary.</p>

    <h3>Level 3:</h3>
    <p>If you crashed the wave level 2, then you want to try to auto the first melee creep if they let you. This helps hit level 3 at the same time as your opponent if not earlier. The wave will push back your way and this is when the enemy jungler will be looking to gank you so it’s often best to play safe until the wave is back in your side of the lane. Once the wave is on your side you want to try to keep grasp up with autos in the wave right as it’s about to fall off and looks for trades with passive grasp and E W Auto Q or Q E W Auto Autothen  wait for them to flash and your grasp to be back up for an E auto or a flash E auto. I normally won’t reset until I’ve secured the kill or have accepted a reset is necessary to continue laning. </p>

    <h3>Level 4:</h3>
    <p>Same as level 3.</p>

    <h3>Level 5:</h3>
    <p>Level 5: This is when you can two q the ranged creeps which gives you a huge prio advantage. This enables quick reset timings, additional skirmish and warding time and the ability to bait your opponent out of lane. If you crashed the wave and want to look for a fight on your opponent then move towards the side bush while hugging the wall to stay in the fog of war to bait your opponent into following, them moving forward to see if you’re resetting, or to bait them into moving up too fast to push the next wave because they’ve assumed you’ve reset.(see warding guide)</p>

    <h3>Level 6:</h3>
    <p>At level 6 you get your R look for all-ins post-6 with proper combo timing and jungle coordination.</p>

    <h3>Level 10:</h3>
    <p>If you have prio look to push the incoming minion wave as soon as possible. If the lane is more even and you have to be worried about poke or a gank then stay in fog of ward until the wave is about to settle to come out and q the wave.</p>

     <h3>Level 11:</h3>
    <p>This is when you’ll look to switch into the side lane. On the blue side this will often mean switching with the bot lane but if the reset timings align with the top laner then take the top lane as that is the strong side.</p>


   <ul>
      <li><p>Tip: Diana R can be used in lane to draw your opponent into taking more minion hits after they've auto attacked you. Look to take advantage of this on cannon waves.</p></li>
      <li><p>Tip: Make sure you stay close to minions to proc the second shield from Diana W.</p></li>
    </ul>
  `,

  "Warding": `
    <h2>Warding</h2>

    <p><strong>Level 1:</strong> I’ll only look for the ward on raptors if teammates are going with me and if it’s after 50 seconds when the enemy team could be stacked above the red bush. On Diana you always want to place your wards on the side that your q arcs back to. On the blue side this means warding top side and on red side bot side. Your first ward is placed after the first or second wave right above the entrance to the river. If they have a jungler who can gank lvl 1 then place this right before the first wave settles. After your first back you want to try to always have a pink in that side bush that you’ve been warding towards. As the game continues you'll be able to push faster and move the ward towards the enemy raptors. The other good ward to play is above the wall on the other side-bush.</p>

    <p><strong>Level 2:</strong> This is when I normally go to place my ward at the entrance to raptors above the wall. I’ll place it before 2:25 to make sure the jungler isn't 3 yet. If I’m being pushed in I’ll either wait to ward or simply place it in the side bush towards raptors.</p>

    <p><strong>Level 3:</strong> If I haven’t warded by this point I’ll try to ward into the river. Placing the ward in this side bush gives the enemy jungler an opportunity to go around it unseen. This ward also catches the enemy jungler on scuttle.</p>

    <p><strong>Level 4:</strong> If you had enough gold for a pink ward, place it in the side bush towards the top lane on the blue side and the side bush towards bot on red side. Still place the same green ward above the wall  unless you have enough time to move it towards the raptor camp but not so far that the jungler can go unseen if they come from above the red buff.</p>

    <p><strong>Level 5:</strong> Same as level 4</p>

    <p><strong>Level 6:</strong> If you have the pink ward in the side bush , then look to ward above the wall closer towards mid lane so I can catch the enemy mid laner moving above the wall. Also disappearing into fog of war by your pink ward can bait them towards moving that way.</p>

    <p><strong>Level 7:</strong> Around this time or earlier I’ll try to get a ward towards the void grups that spawn at the 6 minute mark. On blue side the ward above the wall is still good or I’ll move it slightly more into river. On blue side the void grups are easier to take and the enemy team will be the ones trying to rotate to contest. Play the side lane bush with your pink ward to look for an opportunity to go in. On red side I’ll either place the same ward in river or I’ll place my new favorite ward above the side bush wall.</p>

    <p><strong>Level 8:</strong> Same as level 7</p>

    <p><strong>Level 9:</strong> Around this time the mid tower should be broken and you'll want to ward where the mid tower was, at the entrance of wolves/the bush by wolves or the bush at raptors/the same raptor ward.</p>

    <p><strong>Level 10:</strong> Same as level 9</p>

    <p><strong>Level 11:</strong> Around 14 minutes you’ll be rotating to bot lane unless you have the opportunity to switch with top lane to split top on blue side. When switching to the bot lane the main ward you’re looking for is tri bush. On blue side its likely your bot tower has been taken. This makes having a pink ward in red bush extremely valuable to make sure no one can come from behind. Placing a pink in golem bush is another option but can often be contested by the enemy team. If the enemy team is on a reset window you can try to get a ward on the enemy tri bush or by dragon. On red side you’ll want a pink on your tri bush and a green ward on the enemy tri bush. If the enemy pink warded this bush simply look to take it after a push bot as you’ll almost always have prio on this side.</p>

    <p><strong>Level 12:</strong> Same as level 11</p>

    <p><strong>Level 13:</strong> On red side look to ward the bush in front of red to play for the tier 2 tower. On blue side you’ll be looking to pink this bush to prevent the enemy ward. On blue side you’ll be looking for the same ward. If you are able to push to the tier two bot tower on blue side you’ll want to ward next to blue buff (not in the bush).</p>

    <p><strong>Level 14:</strong> Same as level 13</p>

    <p><strong>Level 15:</strong> On red side if you’ve taken the tier two tower you can ward in front of the wall behind it to spot the lakers as soon as you leave lane.</p>

    <p><strong>Level 16:</strong> At this point you’ll be saving wards for objectives if they’re spawning in the next 1 minute and 30 seconds. Warding above the walls of baron and dragon or in lane are the main wards I’ll look for. If no objective is up or spwaning soon then I’ll look to ward in the enemy base between the top and mid tower or the bot and mid tower, the ward in the bush in front of the mid tower, or the same ones from level 7</p>

    <p><strong>Level 17:</strong> Same as level 16 but if your team is behind then warding in lane while a minion wave or enemy isn’t there to spot carries alone in lane or just with their support gives the best way to come back since you’ll be able to see if the carry is alone and will be able to look for a q e combo to the wave onto the enemy carry.</p>

    <p><strong>Level 18:</strong> Same as level 17</p>
  `,

  "Farming / Pushing": `
    <h2>Farming / Pushing</h2>
    <p>Diana is one of the best farming champs in the game. She clears both waves and jungle camps extremely quickly. After level 5 Diana can two Q the ranged creeps. This is Diana's main way of getting prio in lane because she can use all the minions to close onto the enemy. Most enemies also won't be able to match this push.</p>

    <h3>Farming Combos</h3>
    <p>Q the wave, E through a melee minion or the canon minion if there is one, using W to finish of the ranged creeps, and turning towards the melee creeps to finish them off with passive.</p>

    <p><strong>Farming Tip number 1:</strong> Farming under tower early game: Diana's passive will perfectly prep the ranged creeps hit by the AOE. Stack her passive from the melee creeps and wait for the first ranged creep to be hit by a tower shot, then use your passive on that creep and simply auto the remaining creeps after the tower shots. Each Diana passive stack and the passive last 3.5 seconds.</p>

    <p><strong>Farming Tip number 2:</strong> Diana’s W is great for assisting with last hits. Early game each sphere is about one auto and you can kite back between each sphere. The spheres last 5 seconds as well as the shield if proced.</p>
  `,

  "Teamfighting": `
    <h2>Teamfighting</h2>
    <p>Diana has great teamfighting. Look to deal enough damage to a priority target that they are required to leave the fight. Ideally they should be in execute range of your next Q. Teamfighting becomes a lot stronger on Diana with stopwatch or hourglass. Then you can look to pull in multiple targets with your R, then W Q R, and stopwatch.</p>

    <p><strong>Tip:</strong> If you can hold items like Hourglass/Stopwatch to survive the initial CC, you can often turn a fight by pulling multiple enemies with R and resetting via Q/E combos.</p>
  `,

  "Splitpushing": `
    <h2>Splitpushing</h2>
    <p>Diana is one of the best splitpushers in the game . She wins most 1v1’s, pushes waves insanely fast, and takes towers fast.</p>

    <p><strong>Stronger Split pushing on blue side top lane and weaker on red side bot lane.</strong></p>

    <p><strong>Blue Side Top Split Push:</strong> The odds of the top tier 1 tower being up is more likely.</p>

    <p><strong>Red Side Bot Split Push:</strong> Bot tower has likely been taken but even if it’s up, it’s the easiest tower to dive in the game.</p>

    <ul>
      <li><p>Tip: Diana’s passive will only be applied to inhibitors when standing right next to them.</p></li>
      <li><p>Tip: To apply Diana passive to nexus stand within the corner.</p></li>
    </ul>
  `,

  "Closing Out The Game": `
    <h2>Closing Out The Game</h2>
    <p>Diana best way of getting wins is by forcing early surrenders by successfully taking multiple mid towers in the early game. Otherwise closing out a game of league relies heavily on Baron as well as atakhan and dragons/elder. Baron spawn has been pushed back to 25 minutes. This gives Diana extra time to play for the split push. The split push has to be placed on hold if dragon or atakhan are up.</p>

    <p>If you’re on blue side you can trade second dragon for the tier 2 tower.</p>
  `,

  "Threats & Synergies": `
    <h2>Threats & Synergies</h2>
    <h3>Threats</h3>
    <p>Any champion with high sustain damage and survivability counters Diana. Diana has to commit to the fight and if she can’t burst or out dps the enemy champion she’ll die.</p>

    <h3>Counters</h3>
    <p>Common counters include Yasuo, Irelia, and Sylas. Diana is the most vulnerable to champions with high sustain damage and champions that are hard to kill. Diana doesn't have the sustain damage anymore or the mobility to consistently outduel those champions once they reach key items. Most top lane champions counter Diana. However, it’s possible to beat them before they buy MR.</p>

    <h3>Synergies</h3>
    <p>Diana synergizes well with champions that can follow her engage or get her out of tough situations. She also does best with champions who aren’t vulnerable to engages and can stall for her to split push or to find a flank.</p>
    <ul>
      <li><p><strong>Thresh:</strong> Since he can pull Diana back out of the fight when necessary.</p></li>
      <li><p><strong>Yasuo:</strong> The ult combo is good but having Yasuo bot or top just for the combo isn’t necessarily worth it.</p></li>
      <li><p><strong>Camille:</strong> (works with coordinated engages).</p></li>
    </ul>

    <h3>Bad synergies</h3>
    <p>Having multiple splitpushers on a team is never ideal.</p>
    <ul>
      <li><p><strong>Fiora:</strong> Having multiple split pushers isn’t ideal and she can’t follow up your engage well or engage herself.</p></li>
      <li><p><strong>Tryndamere:</strong> Same as Fiora.</p></li>
    </ul>
  `,

  "Pros & Cons": `
    <h2>Pros & Cons</h2>
    <h3>Pros</h3>
    <ul>
      <li><p><strong>Burst:</strong> Diana has some of the fastest burst in the game, and it's very reliable.</p></li>
      <li><p><strong>Dives:</strong> Tower shots hurt more than they use to but Diana is still a great tower diver and back line diver. Diana can utilize the tower as a way to stack her passive and close distance to the enemy for an easy q and only go for the kill once she can land a full combo. This will give Diana the smallest amount of time with tower aggro. Diana also has the option to burst the tower down and then go for the fight. She can do this by qing the minions at the tower E-ing to one and then immediately auto attack the tower. Diana is also great at diving the enemy back line. Just keep track of flashes since Diana relies on her ult damage if she can’t land a q first.</p></li>
      <li><p><strong>Pushing:</strong> This is Diana’s biggest strength. Diana can push waves extremely quickly and most champions can’t contest her push. This is partly due to her having the option to e to the creeps for a reset even if the q kills the ranged creeps. If Diana gets the kill or the enemy leaves the lane open than she can melt towers.</p></li>
      <li><p><strong>Splitpushing:</strong> From 14 minutes to 24 minutes you’ll normally switch to the sidelane where Diana excels. Even from behind it will be easier to catch out your opponent. During this window you’ll still be able to match top lakers if the enemy mid doesn’t come to your lane since mid lanners should have more gold compared to top around this window.</p></li>
    </ul>

    <h3>Cons</h3>
    <ul>
      <li><p><strong>Extremely vulnerable to ganks:</strong> Diana’s only mobility is her E which when being ganked makes her vulnerable.</p></li>
      <li><p><strong>Weak Scaling:</strong> Diana doesn’t have the ratios she use to and relies on pen and base damages to kill targets. This will naturally fall off as everyone in the game gets MR through MR per level and will likely purchase at least one MR item. Diana being a melee champion with no additional mobility besides the second E makes it difficult to deal good sustain damage later on. She also remains extremely easy to pick off.</p></li>
      <li><p><strong>Bad Roamer:</strong> I don’t believe this is a con as she can almost always can more being mid than somewhere else on the map.</p></li>
      <li><p><strong>Most punishing champion in the game:</strong> One mistake and she won’t be able to execute her playstyle. Diana relies on being able to push first and gain additional levels and gold. If she falls behind she won’t be able to push towers, enter the enemy jungle to take camps. She becomes a free pick for the enemy team and will lose to her naturally falling off.</p></li>
    </ul>
  `,

  "Extra Tips": `
    <h2>Extra Tips</h2>
    <ol>
      <li>Double switching with E</li>
      <li>E auto will hit faster then E Q also harder to outplay</li>
      <li>Against champions like ezreal its best to hold e until after they use E</li>
      <li>Always try to do a full range Q even when the enemy is right next to you</li>
      <li>Use minions to proc the second part of Diana’s W</li>
      <li>Auto Q auto is better then Q auto auto</li>
      <li>Diana can jump to baron and dragon with E at these spots</li>
      <li>If you can get your passive and the enemy has flash available then R into auto with passive into a full q towards where they might flash to.</li>
    </ol>
  `
};

sectionSelect.addEventListener('change', () => {
  const val = sectionSelect.value;
  sectionInfo.innerHTML = sections[val] || '<p>Coming soon!</p>';
});
</script>

</body>
</html>




























































































