<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diana Mid vs Ekko</title>
<style>
  body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0d1117; color: #e6edf3; line-height: 1.4; }
  header { background: #161b22; padding: 10px 20px; text-align: center; font-size: 28px; font-weight: bold; color: #58a6ff; }

  /* Gold Back Button */
  .back-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #c9aa71; /* gold */
    color: #0d1117;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #c9aa71;
  }
  .back-link:hover {
    background: #e6c17c;
    color: #0d1117;
  }

  .matchup-container { display: flex; max-width: 900px; margin: -15px auto 0 auto; gap: 15px; padding: 0 20px 10px 20px; }
  .matchup-left { display: flex; align-items: center; gap: 10px; flex: 0 0 auto; }
  .matchup-left img { width: 80px; height: 80px; border-radius: 8px; }

  /* Winrate bubble */
  .winrate-bubble { background: #4ade80; color: #0d1117; font-weight: bold; padding: 8px 14px; border-radius: 25px; font-size: 16px; white-space: nowrap; }

  .matchup-right { flex: 1; color: #e6edf3; display: flex; flex-direction: column; justify-content: flex-start; margin-top: 0px; }
  .matchup-right h2 { margin: 0 0 15px 0; font-size: 22px; }
  .matchup-right ul { padding-left: 20px; margin: 0; }
  .matchup-right li { margin-bottom: 6px; }

  footer { text-align: center; padding: 15px 10px; font-size: 14px; color: #8b949e; }

  @media (max-width: 600px) {
    .matchup-container { flex-direction: column; align-items: center; padding: 10px; margin-top: -15px; }
    .matchup-left { justify-content: center; }
    .matchup-right { text-align: center; margin-top: 0px; }
  }
</style>
</head>
<body>
<header>Diana Mid Matchup – Ekko</header>

<!-- Centered Gold Back Button -->
<div style="text-align: center; margin: 20px 0 30px 0;">
  <a href="matchuphub.html" class="back-link">&larr; Back to Matchup Hub</a>
</div>

<div class="matchup-container">
  <div class="matchup-left">
    <img src="https://ddragon.leagueoflegends.com/cdn/14.23.1/img/champion/Ekko.png" alt="Ekko">
    <div class="winrate-bubble">52%</div>
  </div>
  <div class="matchup-right">
    <h2>Matchup Notes</h2>
    <ul>
      <li>They just buffed Hail of Blades again so watch out for Ekko’s E trade level 1 and 2. </li>
      <li>Once Ekko Qs the wave, play far up to prevent and let his minions finish off yours.</li>
      <li>Once Ekko has enough ap he can start clearing the ranged creeps as early as level 7. This will give him a huge prio advantage if you can’t contest him before the q or immediately after he casts it on the minion wave.</li>
      <li>Wave management is key to prevent him from roaming effectively.</li>
      <li>Past level 2, the only other way to lose this matchup is to get hit by a w so watch out for them when he goes off to the side. Use E to a creep to dodge the w if you have to.</li>
    </ul>
  </div>
</div>

<footer>© 2025 LoL Fundamentals · Contact: arcsecond@lolfundamentals.com</footer>

<script>
// Require login to view page
if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
  alert('You must be logged in to view this page.');
  window.location.href = 'login.html';
}
</script>
</body>
</html>



