<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diana Mid vs Gragas</title>

<!-- Early redirect before rendering -->
<script>
  if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
    window.location.replace('login.html');
  }
</script>

<style>
  body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0d1117; color: #e6edf3; line-height: 1.4; }
  header { background: #161b22; padding: 10px 20px; text-align: center; font-size: 28px; font-weight: bold; color: #58a6ff; }
  .back-link { display: inline-flex; align-items: center; justify-content: center; background: #c9aa71; color: #0d1117; font-weight: bold; text-decoration: none; padding: 10px 20px; border-radius: 25px; border: 1px solid #c9aa71; }
  .back-link:hover { background: #e6c17c; color: #0d1117; }
  .matchup-container { display: flex; max-width: 900px; margin: -15px auto 0 auto; gap: 15px; padding: 0 20px 10px 20px; }
  .matchup-left { display: flex; align-items: center; gap: 10px; flex: 0 0 auto; }
  .matchup-left img { width: 80px; height: 80px; border-radius: 8px; }
  .winrate-bubble { background: #86efac; color: #0d1117; font-weight: bold; padding: 8px 14px; border-radius: 25px; font-size: 16px; white-space: nowrap; }
  .matchup-right { flex: 1; color: #e6edf3; display: flex; flex-direction: column; justify-content: flex-start; margin-top: 0px; }
  .matchup-right h2 { margin: 0 0 15px 0; font-size: 22px; }
  .matchup-right ul { padding-left: 20px; margin: 0; }
  .matchup-right li { margin-bottom: 6px; }
  footer { text-align: center; padding: 15px 10px; font-size: 14px; color: #8b949e; }
  @media (max-width: 600px) { .matchup-container { flex-direction: column; align-items: center; padding: 10px; margin-top: -15px; } .matchup-left { justify-content: center; } .matchup-right { text-align: center; margin-top: 0px; } }
</style>
</head>
<body>
<header>Diana Mid Matchup – Gragas</header>

<!-- Centered Back Button -->
<div style="text-align: center; margin: 20px 0 30px 0;">
  <a href="matchuphub.html" class="back-link">&larr; Back to Matchup Hub</a>
</div>

<div class="matchup-container">
  <div class="matchup-left">
    <img src="https://ddragon.leagueoflegends.com/cdn/14.23.1/img/champion/Gragas.png" alt="Gragas">
    <div class="winrate-bubble">52%</div>
  </div>
  <div class="matchup-right">
    <h2>Matchup Notes</h2>
    <ul>
      <li>Play back until you know which ability Gragas started. His best trade is going straight for an E at the start of the lane. If he starts W, you can wait for the damage reduction to be down and stack Manaflow Band easily.</li>
      <li>When looking for all-ins, position immediately behind him so he can’t E away which is where your E naturally places you.</li>
      <li>With his passive he'll always be able to freeze or pull the wave and look to ult you under his tower or wait for the jungler to come mid.</li>
    </ul>
  </div>
</div>

<footer>© 2025 LoL Fundamentals · Contact: arcsecond@lolfundamentals.com</footer>
</body>
</html>






