<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diana Mid vs Katarina</title>
<style>
  body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0d1117; color: #e6edf3; line-height: 1.4; }
  header { background: #161b22; padding: 10px 20px; text-align: center; font-size: 28px; font-weight: bold; color: #58a6ff; }

  /* Gold Back Button */
  .back-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #c9aa71; /* gold */
    color: #0d1117;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #c9aa71;
    margin: 20px auto 30px auto;
  }
  .back-link:hover { background: #e6c17c; color: #0d1117; }

  .matchup-container { display: flex; max-width: 900px; margin: -15px auto 0 auto; gap: 15px; padding: 0 20px 10px 20px; }
  .matchup-left { display: flex; align-items: center; gap: 10px; flex: 0 0 auto; }
  .matchup-left img { width: 80px; height: 80px; border-radius: 8px; }

  /* Gold Winrate Bubble */
  .winrate-bubble {
    background: #facc15; /* gold to match Annie matchup */
    color: #0d1117;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 25px;
    font-size: 16px;
    white-space: nowrap;
  }

  .matchup-right { flex: 1; color: #e6edf3; display: flex; flex-direction: column; justify-content: flex-start; margin-top: 0px; }
  .matchup-right h2 { margin: 0 0 15px 0; font-size: 22px; }
  .matchup-right ul { padding-left: 20px; margin: 0; }
  .matchup-right li { margin-bottom: 6px; }

  footer { text-align: center; padding: 15px 10px; font-size: 14px; color: #8b949e; }

  @media (max-width: 600px) {
    .matchup-container { flex-direction: column; align-items: center; padding: 10px; margin-top: -15px; }
    .matchup-left { justify-content: center; }
    .matchup-right { text-align: center; margin-top: 0px; }
  }
</style>
</head>
<body>

<script>
// Require login to view page
if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
  window.location.href = 'login.html';
}
</script>

<header>Diana Mid Matchup – Katarina</header>

<div style="text-align: center;">
  <a href="matchuphub.html" class="back-link">&larr; Back to Matchup Hub</a>
</div>

<div class="matchup-container">
  <div class="matchup-left">
    <img src="https://ddragon.leagueoflegends.com/cdn/14.23.1/img/champion/Katarina.png" alt="Katarina">
    <div class="winrate-bubble">49%</div>
  </div>
  <div class="matchup-right">
    <h2>Matchup Notes</h2>
    <ul>
      <li>Auto two separate melee creeps 1 time after the first wave settles. This will mess up her ability to Q the first three melee minions.</li>
      <li>Crash the second wave. She'll hit lvl 3 first which is her only chance to win the matchup. Be careful of ganks here.</li>
      <li>Watch out for incoming minion waves as Katarina can E to minions to cancel your engage.</li>
      <li>Diana R can be used to interrupt Katarina R, though damage is minimal compared to her overall kit.</li>
    </ul>
  </div>
</div>

<footer>© 2025 LoL Fundamentals · Contact: arcsecond@lolfundamentals.com</footer>

</body>
</html>




