<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Laning – LoL Fundamentals</title>

<!-- Login check -->
<script>
  if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
    window.location.replace('login.html');
  }
</script>

<style>
body {
  margin: 0;
  font-family: 'Beaufort for LOL', Arial, Helvetica, sans-serif;
  text-align: center;
  color: #fff;
  background: url('https://64.media.tumblr.com/594ac290bec6d5e9ad98b5f53404f00b/245c4c3ee469f81d-e4/s1280x1920/1cda4284320eb2031758a9859dfe14ff8bbc50ba.jpg') no-repeat center center fixed;
  background-size: cover;
  overflow-x: hidden;
}

/* Overlay for readability */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(10,15,20,0.75);
  z-index: -1;
}

/* Header */
header {
  background: rgba(13,17,23,0.9);
  border-bottom: 2px solid #c9aa71;
  padding: 20px 10px;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #c9aa71;
  letter-spacing: 1px;
}

/* Back button */
.back-button {
  display: inline-block;
  margin: 20px auto 10px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #c9aa71, #e0c77b);
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(201,170,113,0.5);
}
.back-button::before { content: "← "; }
.back-button:hover {
  background: linear-gradient(135deg, #e6c97f, #f0d88b);
  box-shadow: 0 0 15px rgba(255,215,0,0.8);
}

/* Content container */
.content-container {
  margin: 20px auto 60px auto;
  max-width: 1000px;
  background: rgba(13,17,23,0.95);
  border: 1px solid #2f81f7;
  border-radius: 10px;
  padding: 24px;
  text-align: left;
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  position: relative;
}
.content-container h2 {
  color: #c9aa71;
  margin-top: 0;
}
.content-container ul {
  margin-left: 20px;
  list-style-type: disc;
}

/* Video wrapper with gold hover */
.video-wrap {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  border-radius: 10px;
  margin: 25px auto 50px auto;
  box-shadow: 0 0 25px rgba(0,0,0,0.6);
  transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
}
.video-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 10px;
}
.video-wrap:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px rgba(201,170,113,0.8);
  border: 2px solid #c9aa71;
}

/* Right/Wrong examples as empty cards */
.example-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 15px;
  justify-content: center;
}
.example {
  flex: 1 1 45%;
  background: rgba(255,255,255,0.05);
  padding: 40px 15px; /* taller for empty card space */
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
}
.example:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(201,170,113,0.7);
  border: 2px solid #c9aa71;
}

/* Feedback styling */
.feedback {
  display: none; /* hidden by default */
  font-weight: bold;
  margin-top: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  color: #8b949e;
}

@media (max-width: 600px) {
  header { font-size: 24px; padding: 15px; }
  .content-container { margin: 15px 10px 40px 10px; padding: 15px; }
  .example-container { flex-direction: column; }
}
</style>
</head>
<body>

<header>Laning</header>
<a href="skills.html" class="back-button">Back to Skills Hub</a>

<div class="content-container">
  <h2>Laning Fundamentals</h2>
  <p>The laning phase in League of Legends can be broken down into a few core components:</p>
  <ul>
    <li><strong>Farming:</strong> Securing more last-hits per wave than your opponent.</li>
    <li><strong>Pushing:</strong> Pushing first so your opponent has a hard time trading, resetting, or roaming.</li>
    <li><strong>Pulling / Lane Positioning:</strong> Maintaining a safer lane position that doesn’t push too fast while overextending your opponent.</li>
    <li><strong>Positioning:</strong> Staying in the optimal spot to trade, avoid damage/ganks, and to pressure the wave.</li>
    <li><strong>Resource & Ability Management:</strong> Managing health, mana/energy, cooldowns, abilities, autos and summoner spells to maintain lane control.</li>
  </ul>

  <!-- Video with golden hover -->
  <div class="video-wrap">
    <iframe src="https://www.youtube.com/embed/WUi9pOT6wYc"
      title="Laning Phase Fundamentals"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

  <h2>Interactive Examples: Click the Correct Choice</h2>

  <!-- Farming Example -->
  <h3>Farming / CS</h3>
  <p>Click the champion that is in the correct position for safe last hitting:</p>
  <div class="example-container">
    <div class="example" onclick="checkAnswer('feedback1',true)"></div>
    <div class="example" onclick="checkAnswer('feedback1',false)"></div>
  </div>
  <p id="feedback1" class="feedback"></p>

  <!-- Pushing / Trading Example -->
  <h3>Pushing & Trading</h3>
  <p>Click the champion correctly pushing first:</p>
  <div class="example-container">
    <div class="example" onclick="checkAnswer('feedback2',true)"></div>
    <div class="example" onclick="checkAnswer('feedback2',false)"></div>
  </div>
  <p id="feedback2" class="feedback"></p>

  <!-- Pulling / Lane Position Example -->
  <h3>Lane Positioning / Pulling</h3>
  <p>Click the champion correctly positioned for safe lane control:</p>
  <div class="example-container">
    <div class="example" onclick="checkAnswer('feedback3',true)"></div>
    <div class="example" onclick="checkAnswer('feedback3',false)"></div>
  </div>
  <p id="feedback3" class="feedback"></p>

  <!-- Positioning Example -->
  <h3>Positioning</h3>
  <p>Click the champion standing in the safest position:</p>
  <div class="example-container">
    <div class="example" onclick="checkAnswer('feedback4',true)"></div>
    <div class="example" onclick="checkAnswer('feedback4',false)"></div>
  </div>
  <p id="feedback4" class="feedback"></p>

</div>

<footer>© 2025 LoL Fundamentals · All rights reserved</footer>

<script>
function checkAnswer(feedbackId, isCorrect) {
  const feedback = document.getElementById(feedbackId);
  feedback.style.display = "block"; // show the feedback
  if (isCorrect) {
    feedback.textContent = "✅ Correct!";
    feedback.style.color = "#4CAF50";
  } else {
    feedback.textContent = "❌ Wrong! Try to notice why this position is unsafe.";
    feedback.style.color = "#F44336";
  }
}
</script>

</body>
</html>








