<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Settings – LoL Fundamentals</title>

<!-- Require login before page loads -->
<script>
  if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
    window.location.replace('login.html');
  }
</script>

<style>
body {
  margin: 0;
  font-family: 'Beaufort for LOL', Arial, Helvetica, sans-serif;
  background: url('https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Diana_0.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #e6edf3;
  text-align: center;
  overflow-x: hidden;
}
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(10,15,20,0.75);
  z-index: -1;
}
header {
  background: rgba(13,17,23,0.9);
  border-bottom: 2px solid #c9aa71;
  padding: 20px 10px;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #c9aa71;
  letter-spacing: 1px;
}
.back-button {
  display: inline-block;
  margin: 25px auto 40px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #c9aa71, #e0c77b);
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(201,170,113,0.5);
}
.back-button::before { content: "← "; }
.back-button:hover {
  background: linear-gradient(135deg, #e6c97f, #f0d88b);
  box-shadow: 0 0 15px rgba(255,215,0,0.8);
}
.settings-container {
  max-width: 600px;
  margin: 0 auto 60px;
  background: rgba(13,17,23,0.95);
  border: 1px solid #2f81f7;
  border-radius: 12px;
  padding: 40px 25px;
  box-shadow: 0 0 15px rgba(47,129,247,0.3);
  text-align: center;
}
.settings-container h2 { color: #c9aa71; margin-bottom: 20px; }
.settings-container p { color: #e6edf3; margin-bottom: 20px; font-size: 16px; line-height: 1.5; }
#cancelReason {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background: #0f1722;
  color: #c9aa71;
  font-size: 14px;
  resize: none;
}
.cancel-btn {
  display: inline-block;
  padding: 14px 30px;
  background: #f94144;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(249,65,68,0.4);
}
.cancel-btn:hover {
  background: #ff5959;
  box-shadow: 0 0 18px rgba(255,90,90,0.6);
  transform: translateY(-2px);
}
#confirmMessage {
  display: none;
  color: #c9aa71;
  margin-top: 25px;
  font-size: 17px;
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 30px;
  color: #8b949e;
  font-size: 14px;
  background: #0a0f14;
  border-top: 1px solid #1f2937;
}
footer a { color: #c9aa71; text-decoration: none; }
footer a:hover { text-decoration: underline; }
</style>
</head>
<body>

<header>Settings</header>
<a href="membershub.html" class="back-button">Back to Members Hub</a>

<div class="settings-container">
  <h2>Manage Subscription</h2>
  <p>If you wish to cancel your subscription, you can do so below. This action will stop future payments but you’ll retain access until your current billing cycle ends.</p>

  <textarea id="cancelReason" placeholder="Optional: Tell us why..."></textarea>
  <br>
  <button class="cancel-btn" onclick="cancelSubscription()">Cancel Subscription</button>
  <div id="confirmMessage">Your cancellation request has been received.</div>
</div>

<footer>
© 2025 LoL Fundamentals · Contact:
<a href="mailto:arcsecond@lolfundamentals.com">arcsecond@lolfundamentals.com</a>
</footer>

<script>
function cancelSubscription() {
  const email = localStorage.getItem('lolfundamentals_email') || 'unknown';
  const reason = document.getElementById('cancelReason').value || '';
  const confirmMsg = document.getElementById('confirmMessage');
  const button = document.querySelector('.cancel-btn');

  fetch('YOUR_SCRIPT_URL_HERE', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: `email=${encodeURIComponent(email)}&notes=${encodeURIComponent('User requested cancellation')}&reason=${encodeURIComponent(reason)}`
  })
  .then(res => res.json())
  .then(data => {
    console.log('Server response:', data);
    if (data.status === 'success') {
      button.style.display = 'none';
      confirmMsg.style.display = 'block';
    } else {
      alert('Error: ' + (data.message || 'Unknown issue'));
    }
  })
  .catch(err => {
    alert('Fetch error: ' + err.message);
  });
}
</script>

</body>
</html>









