<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Positioning – LoL Fundamentals</title>

<!-- Login check -->
<script>
  if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
    window.location.replace('login.html');
  }
</script>

<style>
body {
  margin: 0;
  font-family: 'Beaufort for LOL', Arial, Helvetica, sans-serif;
  text-align: center;
  color: #fff;
  background: url('https://64.media.tumblr.com/594ac290bec6d5e9ad98b5f53404f00b/245c4c3ee469f81d-e4/s1280x1920/1cda4284320eb2031758a9859dfe14ff8bbc50ba.jpg') no-repeat center center fixed;
  background-size: cover;
  overflow-x: hidden;
}

/* Overlay for readability */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(10,15,20,0.75);
  z-index: -1;
}

/* Header */
header {
  background: rgba(13,17,23,0.9);
  border-bottom: 2px solid #c9aa71;
  padding: 20px 10px;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #c9aa71;
  letter-spacing: 1px;
}

/* Back button */
.back-button {
  display: inline-block;
  margin: 20px auto 10px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #c9aa71, #e0c77b);
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(201,170,113,0.5);
}
.back-button::before { content: "← "; }
.back-button:hover {
  background: linear-gradient(135deg, #e6c97f, #f0d88b);
  box-shadow: 0 0 15px rgba(255,215,0,0.8);
}

/* Content container */
.content-container {
  margin: 20px auto 50px auto;
  max-width: 900px;
  background: rgba(13,17,23,0.95);
  border: 1px solid #2f81f7;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  position: relative;
}
.content-container h2 {
  color: #c9aa71;
  margin-top: 0;
}
.content-container ul {
  margin-left: 20px;
}
.content-container li {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  color: #8b949e;
}

@media (max-width: 600px) {
  header { font-size: 24px; padding: 15px; }
  .content-container { margin: 15px 10px 30px 10px; padding: 15px; }
}
</style>
</head>
<body>

<header>Positioning</header>
<a href="skills.html" class="back-button">Back to Skills Hub</a>

<div class="content-container">
  <h2>Positioning</h2>
  <p>The best way to position is to be right outside the enemy’s danger range. This means understanding the effective reach of their key abilities and attacks, and standing just beyond them so you can react first when they commit.</p>

  <p>In lane, you're often standing parallel to your opponent to continue farming and last hitting while staying at the maximum distance that still allows you to contest minions effectively. Positioning well allows you to trade safely, avoid skillshots, and maximize your ability to capitalize on mistakes.</p>
</div>

<footer>© 2025 LoL Fundamentals · All rights reserved</footer>

</body>
</html>










