<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Settings – LoL Fundamentals</title>

<!-- Require login before page loads -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

// --- FIREBASE CONFIG ---
const firebaseConfig = {
  apiKey: "AIzaSyCFRcEV7wdivqONnkjJubAZOjPMixrHMBI",
  authDomain: "lol-fundamentals.firebaseapp.com",
  projectId: "lol-fundamentals",
  storageBucket: "lol-fundamentals.firebasestorage.app",
  messagingSenderId: "1038440427584",
  appId: "1:1038440427584:web:a82207151fd370dbedefa5",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const firestore = getFirestore(app);

// Redirect if not logged in
onAuthStateChanged(auth, (user) => {
  if (!user) {
    window.location.replace('login.html');
  }
});

// Expose cancelSubscription to global scope
window.cancelSubscription = async function() {
  const confirmMsg = document.getElementById('confirmMessage');
  const button = document.querySelector('.cancel-btn');

  const user = auth.currentUser;
  const userEmail = user?.email || 'Unknown email';

  try {
    // Save request in Firestore
    await addDoc(collection(firestore, "cancellationRequests"), {
      email: userEmail,
      timestamp: serverTimestamp(),
      status: "pending"
    });

    button.style.display = 'none';
    confirmMsg.style.display = 'block';
  } catch (err) {
    alert('Error submitting request: ' + err.message);
  }
};
</script>

<style>
body {
  margin: 0;
  font-family: 'Beaufort for LOL', Arial, Helvetica, sans-serif;
  background: url('https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Diana_0.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #e6edf3;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(10,15,20,0.85);
  z-index: -1;
}

header {
  background: rgba(13,17,23,0.95);
  border-bottom: 2px solid #c9aa71;
  padding: 20px 10px;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #c9aa71;
  letter-spacing: 1px;
}

.back-button {
  display: inline-block;
  margin: 25px auto 40px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #c9aa71, #e0c77b);
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(201,170,113,0.5);
}
.back-button::before { content: "← "; }
.back-button:hover {
  background: linear-gradient(135deg, #e6c97f, #f0d88b);
  box-shadow: 0 0 15px rgba(255,215,0,0.8);
}

.settings-container {
  max-width: 500px;
  margin: 40px auto;
  background: rgba(13,17,23,0.95);
  border: 1px solid #2f81f7;
  border-radius: 12px;
  padding: 30px 25px;
  box-shadow: 0 0 15px rgba(47,129,247,0.3);
  text-align: center;
}

.settings-container h2 {
  color: #c9aa71;
  margin-bottom: 20px;
}
.settings-container p {
  color: #e6edf3;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.cancel-btn {
  display: inline-block;
  padding: 14px 30px;
  background: #f94144;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(249,65,68,0.4);
}
.cancel-btn:hover {
  background: #ff5959;
  box-shadow: 0 0 18px rgba(255,90,90,0.6);
  transform: translateY(-2px);
}

#confirmMessage {
  display: none;
  color: #c9aa71;
  margin-top: 25px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  word-break: break-word;
}

footer {
  margin-top: auto;
  padding: 20px;
  color: #8b949e;
  font-size: 14px;
  text-align: center;
}
footer a { color:#c9aa71; text-decoration:none; }
footer a:hover { text-decoration:underline; }
</style>
</head>
<body>

<header>Settings</header>
<a href="membershub.html" class="back-button">Back to Members Hub</a>

<div class="settings-container">
  <h2>Manage Subscription</h2>
  <p>If you wish to cancel your subscription, click the button below. A notification will be sent to the site admin.</p>

  <button class="cancel-btn" onclick="cancelSubscription()">Cancel Subscription</button>
  <div id="confirmMessage">Your cancellation request has been sent.</div>
</div>

<footer>
© 2025 LoL Fundamentals · Contact:
<a href="mailto:arcsecond@lolfundamentals.com">arcsecond@lolfundamentals.com</a>
</footer>

</body>
</html>


