<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LoL Fundamentals – Skills Hub</title>

<script>
  if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
    window.location.replace('login.html');
  }
</script>

<style>
body {
  margin: 0;
  font-family: 'Beaufort for LOL', Arial, Helvetica, sans-serif;
  color: #fff;
  background: url('https://64.media.tumblr.com/594ac290bec6d5e9ad98b5f53404f00b/245c4c3ee469f81d-e4/s1280x1920/1cda4284320eb2031758a9859dfe14ff8bbc50ba.jpg') no-repeat center center fixed;
  background-size: cover;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body::before {
  content: "";
  position: fixed;
  top:0; left:0;
  width:100%; height:100%;
  background: rgba(10,15,20,0.25);
  z-index: -1;
}

header {
  background: rgba(13,17,23,0.9);
  border-bottom: 2px solid #c9aa71;
  padding: 20px;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #c9aa71;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.2;
  box-sizing: border-box;
}

.back-button {
  display: inline-block;
  margin: 20px auto;
  padding: 10px 20px;
  background: linear-gradient(135deg, #c9aa71, #e0c77b);
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(201,170,113,0.5);
}
.back-button::before { content: "← "; }
.back-button:hover {
  background: linear-gradient(135deg, #e6c97f, #f0d88b);
  box-shadow: 0 0 15px rgba(255,215,0,0.8);
}

#section-select-container {
  margin: 20px auto;
}
#section-select {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  background: #0f1722;
  color: #c9aa71;
  cursor: pointer;
  width: 220px;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23c9aa71' height='12' viewBox='0 0 24 24' width='12' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Intro box */
#intro-box {
  max-width: 900px;
  background: rgba(0,0,0,0.7);
  border: 2px solid #c9aa71;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  font-size: 18px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

/* Skill list + checkmarks */
.skill-list {
  list-style: none;
  padding: 0;
  width: 100%;
}

.skill-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.85);
  border: 2px solid #c9aa71;
  border-radius: 12px;
  padding: 14px 18px;
  margin-bottom: 20px;
  font-size: 18px;
  width: 56vw;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  transition: transform 0.25s, box-shadow 0.3s;
}

.skill-list li:hover {
  background: rgba(0,0,0,0.95);
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.7);
  color: #c9aa71;
}

.skill-list li a {
  text-decoration: none;
  color: #fff;
  flex-grow: 1;
  text-align: center;
}

.checkmark {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid #c9aa71;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c9aa71;
  font-size: 18px;
  cursor: pointer;
  flex-shrink: 0;
}

.checkmark.completed {
  background: #c9aa71;
  color: #000;
}

footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: #fff;
  margin-top: auto;
}

@media(max-width: 700px){
  header { font-size: 18px; padding: 10px 15px; }
  #section-select { width: 95vw; font-size: 14px; padding: 8px 30px 8px 12px; }
  .skill-list li { width: 85vw; font-size: 16px; padding: 10px 14px; }
  #intro-box { width: 85vw; font-size: 16px; }
}
</style>
</head>
<body>

<header>LoL Fundamentals – Skills Hub</header>

<a href="membershub.html" class="back-button">Back to Members Hub</a>

<div id="section-select-container">
  <select id="section-select">
    <option selected>Select a section</option>
    <option>Pre Game</option>
    <option>Early Game</option>
    <option>Mid Game</option>
    <option>Late Game</option>
    <option>Advanced</option>
    <option>Out of Game</option>
  </select>
</div>

<div id="skills-container">
  <div id="intro-box">
    <p><strong>Welcome to the Skills Hub!</strong></p>
    <p>Here’s what each section covers:</p>
    <ul>
      <li><strong>Pre Game:</strong> Champion select, summoner spells, communication, and build planning.</li>
      <li><strong>Early Game:</strong> Laning, farming, trading, pathing, and first ganks.</li>
      <li><strong>Mid Game:</strong> Team fights, objectives, roaming, and map control.</li>
      <li><strong>Late Game:</strong> Damage prioritization, rotations, and closing out.</li>
      <li><strong>Advanced:</strong> Animation cancelling, positioning, and high-level strategy.</li>
      <li><strong>Out of Game:</strong> Setup, mindset, and meta knowledge.</li>
    </ul>
    <p>Select a section above to see the skill cards.</p>
  </div>

  <ul class="skill-list" id="skill-list" style="display:none;"></ul>
</div>

<footer>© 2025 LoL Fundamentals · All rights reserved</footer>

<script>
const skillData = {
  "Pre Game": ["Champion Select","Mouse Accuracy","Summoner Spells","Matchups","Communication","Build"],
  "Early Game": ["Level 1","Farming","Trading","Wave Control","Back Timings","Power Spikes","Pathing","Laning","Map Awareness","Ganking","Roaming"],
  "Mid Game": ["Teamwork","Split Pushing","Sieging","Baiting","Lane Assignments","Vision"],
  "Late Game": ["Damage","Target Selection","Tab Screen","Win Conditions","Rotations"],
  "Advanced": ["Animation Cancelling","Reading Players","Kiting","Positioning"],
  "Out of Game": ["Setup","Mindset","Not Raging/Blaming","Reaction Time","Meta"]
};

let skillProgress = JSON.parse(localStorage.getItem("skillProgress") || "{}");

function saveProgress() {
  localStorage.setItem("skillProgress", JSON.stringify(skillProgress));
}

const sectionSelect = document.getElementById('section-select');
const skillList = document.getElementById('skill-list');
const introBox = document.getElementById('intro-box');

function renderSkills(section) {
  if (section === "Select a section") {
    introBox.style.display = 'block';
    skillList.style.display = 'none';
    return;
  }

  introBox.style.display = 'none';
  skillList.style.display = 'block';

  const skills = skillData[section];
  skillList.innerHTML = skills.map(skill => {
    const completed = skillProgress?.[section]?.[skill] ? "completed" : "";
    const link = skill.toLowerCase().replace(/[^a-z0-9]/g,'') + ".html";

    return `
      <li data-skill="${skill}">
        <a href="${link}" onclick="localStorage.setItem('lastSection','${section}')">${skill}</a>
        <div class="checkmark ${completed}" onclick="toggleCheck('${section}','${skill}', this)">
          ${completed ? "✔" : ""}
        </div>
      </li>`;
  }).join('');
}

function toggleCheck(section, skill, element) {
  skillProgress[section] = skillProgress[section] || {};
  skillProgress[section][skill] = !skillProgress[section][skill];
  saveProgress();

  element.classList.toggle("completed");
  element.innerHTML = element.classList.contains("completed") ? "✔" : "";
}

const lastSection = localStorage.getItem('lastSection');
if (lastSection && skillData[lastSection]) {
  sectionSelect.value = lastSection;
  renderSkills(lastSection);
} else {
  renderSkills("Select a section");
}

sectionSelect.addEventListener('change', () => {
  const selected = sectionSelect.value;
  renderSkills(selected);
  if (selected !== "Select a section") localStorage.setItem('lastSection', selected);
});

document.querySelector('.back-button').addEventListener('click', () => {
  localStorage.removeItem('lastSection');
});
</script>

</body>
</html>

