<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>LoL Fundamentals – Tierlist</title>
<style>
  body {
    margin: 0;
    font-family: "Beaufort for LOL", Arial, Helvetica, sans-serif;
    background: #0a0f14;
    color: #e6edf3;
    line-height: 1.6;
    text-align: center;
  }

  header {
    background: linear-gradient(90deg, #0a0f14, #1b2838);
    border-bottom: 2px solid #c9aa71;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #c9aa71;
  }

  .back-button {
    display: inline-block;
    margin: 20px auto 8px auto;
    padding: 10px 20px;
    background: linear-gradient(135deg, #c9aa71, #e0c77b);
    color: #000;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(201, 170, 113, 0.5);
  }

  .back-button::before {
    content: "← ";
  }

  .back-button:hover {
    background: linear-gradient(135deg, #e6c97f, #f0d88b);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
  }

  /* Role selector properly spaced below the back button */
  #roleSelect {
    display: block;
    margin: 20px auto 40px auto;
    padding: 10px 18px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #c9aa71;
    background: #161b22;
    color: #e6edf3;
    box-shadow: 0 0 8px rgba(201, 170, 113, 0.2);
  }

  /* Tier + cards layout */
  #championCards {
    max-width: 1100px;
    margin: 0 auto 60px auto;
    padding: 0 12px;
  }

  .tier-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 38px;
  }

  .tier-divider {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 14px;
    color: #c9aa71;
  }

  .tier-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
  }

  .card {
    background: #161b22;
    border: 2px solid #c9aa71;
    border-radius: 10px;
    width: 124px;
    padding: 10px;
    text-align: center;
    color: #e6edf3;
    transition: transform 0.22s, box-shadow 0.22s;
  }

  .card img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
    display: block;
    margin: 0 auto 6px auto;
    background: linear-gradient(180deg, #0f1722, #12161c);
  }

  .card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(201, 170, 113, 0.35);
  }

  .champ-name {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 4px;
  }

  .champ-rank {
    font-size: 12px;
    color: #c9aa71;
  }

  footer {
    text-align: center;
    padding: 30px;
    color: #8b949e;
    font-size: 14px;
    background: #0a0f14;
    border-top: 1px solid #1f2937;
  }

  footer a {
    color: #c9aa71;
    text-decoration: none;
  }

  footer a:hover {
    text-decoration: underline;
  }

  @media (max-width: 600px) {
    .card {
      width: 96px;
      padding: 8px;
    }
    .card img {
      width: 76px;
      height: 76px;
    }
    .champ-name {
      font-size: 12px;
    }
  }
</style>
</head>
<body>

<header>LoL Fundamentals – Tierlist</header>

<!-- Back button -->
<a href="membershub.html" class="back-button">Back to Members Hub</a>

<!-- Dropdown directly below -->
<select id="roleSelect" aria-label="Select role">
  <option value="Top">Top</option>
  <option value="Jungle">Jungle</option>
  <option value="Mid">Mid</option>
  <option value="ADC">ADC</option>
  <option value="Support">Support</option>
</select>

<!-- Champions section -->
<div id="championCards" aria-live="polite"></div>

<footer>
  © 2025 LoL Fundamentals · Contact:
  <a href="mailto:arcsecond@lolfundamentals.com">arcsecond@lolfundamentals.com</a>
</footer>

<script>
/* REQUIRE LOGIN */
if (localStorage.getItem('lolfundamentals_logged_in') !== 'true') {
  window.location.href = 'index.html';
}

/* CSV URL (your sheet) */
const CSV_URL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRtIJeggpJ6cjGJt0OOds4OZDuHMMUxHCWzMiU1Bd4gJ8EvfZMXPE9p0X1K3yyeZs7bpFyQZHhHpnsu/pub?output=csv';

/* Map of special/exception champion filenames on Riot CDN */
const IMG_NAME_OVERRIDES = {
  "Bel'Veth": "Belveth",
  "Cho'Gath": "Chogath",
  "Kha'Zix": "Khazix",
  "Kai'Sa": "Kaisa",
  "LeBlanc": "Leblanc",
  "Wukong": "MonkeyKing",
  "Nunu & Willump": "Nunu",
  "Dr. Mundo": "DrMundo",
  "Aurelion Sol": "AurelionSol",
  "Jarvan IV": "JarvanIV",
  "Kog'Maw": "KogMaw",
  "Master Yi": "MasterYi",
  "Miss Fortune": "MissFortune",
  "Rek'Sai": "RekSai",
  "Tahm Kench": "TahmKench",
  "Twisted Fate": "TwistedFate",
  "Xin Zhao": "XinZhao",
  "Lee Sin": "LeeSin",
  "Vel'Koz": "Velkoz",
  "Bel'Beth": "Belveth",
  "Renata Glasc": "Renata",
  "Mel": "Mel"
};

/* normalize champion names */
function getImageName(champName) {
  if (!champName) return null;
  if (IMG_NAME_OVERRIDES[champName]) return IMG_NAME_OVERRIDES[champName];
  const normalized = champName.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
  const cleaned = normalized.replace(/[\s'’&\.\-]/g, '');
  return cleaned;
}

/* fallback placeholder */
const PLACEHOLDER =
  'data:image/svg+xml;charset=UTF-8,' +
  encodeURIComponent(
    `<svg xmlns="http://www.w3.org/2000/svg" width="240" height="240"><rect width="100%" height="100%" fill="#0f1722"/><text x="50%" y="50%" fill="#c9aa71" font-size="20" font-family="Arial" dominant-baseline="middle" text-anchor="middle">No Image</text></svg>`
  );

/* parse CSV */
async function loadCSV(url) {
  const txt = await fetch(url).then((r) => r.text());
  const lines = txt.trim().split('\n').map((l) => l.replace(/\r/g, ''));
  const header = lines[0].split(',').map((h) => h.trim());
  const champions = {};
  for (let i = 1; i < lines.length; i++) {
    if (!lines[i].trim()) continue;
    const cols = lines[i].split(',');
    const champRaw = (cols[0] || '').trim();
    if (!champRaw) continue;
    champions[champRaw] = {};
    for (let j = 1; j < header.length && j < cols.length; j++) {
      const colName = header[j].trim();
      champions[champRaw][colName] = (cols[j] || '').trim();
    }
  }
  return champions;
}

/* render champions grouped by tier */
function renderTierGroups(champRanks, role) {
  const container = document.getElementById('championCards');
  container.innerHTML = '';
  const rankOrder = ['OP', 'S', 'A', 'B', 'C', 'D'];

  rankOrder.forEach((rank) => {
    const champsInRank = Object.keys(champRanks).filter((name) => {
      const val = champRanks[name]?.[role]?.trim();
      return val && val.toUpperCase() === rank && val.toUpperCase() !== 'X';
    });

    if (champsInRank.length === 0) return;

    const tierGroup = document.createElement('div');
    tierGroup.className = 'tier-group';

    const divider = document.createElement('div');
    divider.className = 'tier-divider';
    divider.textContent = rank;
    tierGroup.appendChild(divider);

    const tierCards = document.createElement('div');
    tierCards.className = 'tier-cards';

    champsInRank.forEach((champName) => {
      const imgName = getImageName(champName);
      const imgURL = imgName
        ? `https://ddragon.leagueoflegends.com/cdn/14.23.1/img/champion/${imgName}.png`
        : PLACEHOLDER;
      const card = document.createElement('div');
      card.className = 'card';
      card.innerHTML = `
        <img src="${imgURL}" alt="${champName}" onerror="this.onerror=null;this.src='${PLACEHOLDER}';">
        <div class="champ-name">${champName}</div>
        <div class="champ-rank">${rank}</div>
      `;
      tierCards.appendChild(card);
    });

    tierGroup.appendChild(tierCards);
    container.appendChild(tierGroup);
  });
}

/* Initialize page */
(async function init() {
  try {
    const champRanks = await loadCSV(CSV_URL);
    const roleSelect = document.getElementById('roleSelect');
    roleSelect.addEventListener('change', () =>
      renderTierGroups(champRanks, roleSelect.value)
    );
    renderTierGroups(champRanks, roleSelect.value || 'Top');
  } catch (err) {
    console.error('Failed to load CSV', err);
    document.getElementById('championCards').innerHTML =
      '<p style="color:#f88">Failed to load tierlist — check your CSV link.</p>';
  }
})();
</script>
</body>
</html>
