<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diana Mid vs Zac</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0d1117;
    color: #e6edf3;
    line-height: 1.4;
  }
  header {
    background: #161b22;
    padding: 10px 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #58a6ff;
  }
  .back-link {
    display: block;
    margin: 20px auto 30px auto;
    text-align: center;
    color: #F9D949;
    text-decoration: none;
    font-weight: bold;
  }
  .back-link:hover {
    text-decoration: underline;
  }
  .matchup-container {
    display: flex;
    max-width: 900px;
    margin: -15px auto 0 auto;
    gap: 15px;
    padding: 0 20px 10px 20px;
  }
  .matchup-left {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 0 0 auto;
  }
  .matchup-left img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }
  .winrate-bubble {
    background: #dc2626; /* dark red for 46% */
    color: #0d1117;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 25px;
    font-size: 16px;
    white-space: nowrap;
  }
  .matchup-right {
    flex: 1;
    color: #e6edf3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0px;
  }
  .matchup-right h2 {
    margin: 0 0 15px 0;
    font-size: 22px;
  }
  .matchup-right ul {
    padding-left: 20px;
    margin: 0;
  }
  .matchup-right li {
    margin-bottom: 6px;
  }
  footer {
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
    color: #8b949e;
  }
  @media (max-width: 600px) {
    .matchup-container {
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin-top: -15px;
    }
    .matchup-left {
      justify-content: center;
    }
    .matchup-right {
      text-align: center;
      margin-top: 0px;
    }
  }
</style>
</head>
<body>
<header>Diana Mid Matchup – Zac</header>

<a href="matchup-hub.html" class="back-link">&larr; Back to Matchup Hub</a>

<div class="matchup-container">
  <div class="matchup-left">
    <img src="https://ddragon.leagueoflegends.com/cdn/14.23.1/img/champion/Zac.png" alt="Zac">
    <div class="winrate-bubble">46%</div>
  </div>
  <div class="matchup-right">
    <h2>Matchup Notes</h2>
    <ul>
      <li>Zac has strong engage and sustain; avoid extended trades early.</li>
      <li>Watch for Elastic Slingshot (E) for surprise engages.</li>
      <li>Focus on wave management to reduce gank and engage opportunities.</li>
      <li>All-ins are safer when his abilities are on cooldown.</li>
      <li>Keep distance to prevent chain CC combos.</li>
    </ul>
  </div>
</div>

<footer>© 2025 LoL Fundamentals · Contact: arcsecond@lolfundamentals.com</footer>
</body>
</html>

